
Electrical results for module BNL-PP2-LS-003 at Room Temperature C and - 300V

Three Point Gain result is for Nstrobe=256 and Ntrigger=1024
response Curve is for Default Value (Nstrobe =256 and Ntrigg=112)


Module in breakdown at +40