
Electrical results for module BNL-PP2-LS-003 at +40C and - 400V

Three Point Gain result is for Nstrobe=256 and Ntrigger=1024
response Curve is for Default Value (Nstrobe =256 and Ntrigg=112)


Module in breakdown at +40